<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Почему надо с труесесе играть в раст</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            height: 100%;
        text-align: center 
        }
        
        a {
            font-size:40px;
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        #raiding {
            background-image: url(dark.jpeg);
            background-size: cover"
        }
        #looting {
            background-image: url(dark.jpeg);
            background-size: cover"
        }
        #farmscrap {
            background-image: url(dark.jpeg);
            background-size: cover"
            
        }
        #farmstones {
            background-image: url(dark.jpeg);
            background-size: cover"
        
        }
        #building {
            background-image: url(dark.jpeg);
            background-size: cover"

        }
        #playdota {
            background-image: url(dark.jpeg);
            background-size: cover"
        </style>
        <center><h1>Почему надо играть в раст</h1></center>
        <table>
        <tr>
                <td id="raiding">
                    <p><a href="a.html">Можно пойти на рейды</a></p>
                </td>
                <td id="looting">
                    <p><a href="b.html">Можно лутай рт</p></a</p>
                </td>
            </tr>
            <tr>
                <td id="farmscrap">
                    <p><a href="c.html">Можно фармить скрап</p><a</p
                </td>
                <td id="farmstones">
                    <p><a href="d.html">Можно лутать камушки</p><a</p
                </td>
            </tr>
            <tr>
                <td id="building">
                    <p><a href="e.html">Можно строиться дома</p><a</p
                </td>
                <td id="playdota">
                    <p><a href="f.html">А если тильт пойти в доту</p><a</p
                </td>
            </tr>
        </table>
</body>
</html>